# API-framework

./: pom.xml  testng.xml
src/test/java/api/controller/idam/: ResetPassword.java  Roles.java  RolesList.java  TokenCreation.java  UniqueEmail.java  User.java  UserInfo.java  UserNameGeneration.java
src/test/java/api/controller/module/: ResetPassword.java  Roles.java  RolesList.java  TokenCreation.java  UniqueEmail.java  User.java  UserInfo.java  UserNameGeneration.java
src/test/java/api/controller/snb/: dummy.java
src/test/java/api/data/contract/: ProductViewModel.java
src/test/java/api/test/wiremock/: TestWireMock.java
src/test/java/com/framework/base/: Annotations.java  Excel_RW.java  GenericActions.java
src/test/java/com/project/testcases/: TC01_UserInfo.java
src/test/java/com/testdata/project/: Sample.json  Sample1.json
src/test/java/com/util/config/: EnvFile_ProdChina.properties  EnvFile_ProdRow.properties  EnvFile_QualChina.properties  EnvFile_QualRow.properties  EnvFile_Stage.properties  EnvFile_StageChina.properties  EnvFile_StageRow.properties  EnvFile_Test.properties  PropTransfer.properties
src/test/java/com/util/report/: ExtentReporterNG.java
src/test/java/com/util/reporting/: ExtentReporterNG.java
src/test/java/com/util/resources/: extent-config.xml
src/test/java/wse/idam/testcases/: TC01_UserInfo.java  TC07_StudentDataCard.java  TC08_CreateUserInCenter.java  TC09_EditUserInCenter.java
